For normalized numbers exp bits cant be all 0s or all 1s
Smallest normalized positive number (snpn) = 1

For numbers >= snpn:
    Value = (-1)^S * M * 2^E 
      S  -> Sign (0 or 1)
      E  -> exp - bias 
        exp -> decimal value of exp bits 
        bias = 2^(k-1) - 1, k = number of exp bits 

      E     -> -126 to 127 
      Emin  -> -126 (exp bits = 000..1) 

      M  -> (1 + frac)
    frac -> decimal Value of frac bits (0 to 1 - e) 
    frac bits -> 2^-1 2^-2 .... 2^-22 

Convert 5.5 to binary: 
    5 in binary:   101 
    0.5 in binary: 0.1 
    5.5  = 101.1 in base 2 
    S = 0

    Normalize to 1.xxx form:
        101.1 = 10.11 * 2 
              = 1.011 * 2^2

        E = 2
        M = 1.011 = 1 + 0.011 
        frac bits = 01100...0 
        frac = 0*2^-1 + 1*2^-2 + 1*2^-3
             = 0 + 0.25 + 0.125
             = 0.375 

    verify: 
        S = 0
        frac = 0.375 
        E = 2 
        
        Value = (-1)^0 * (1 + 0.375) * 2^2
              = 5.5

Convert 1.5 to binary:
    1 in binary:   1
    0.5 in binary: 0.1
    1.5 = 1.1 in base 2 
    S = 0

    Normalize to 1.xxx form:
        1.1 = 1.1 * 2^0 already in form 

        E = 0
        M = 1.1 = 1 + 0.1
        frac bits = 100...0
        frac = 1*2^-1
             = 0.5

    verify:
        S = 0
        frac = 0.5
        E = 0

        Value = (-1)^0 * (1 + 0.5) * 2^0
              = 1.5


